from flask import Flask ,render_template
app=Flask(__name__)


posts=[
    {
        'author':'Sagnik Chatterjee',
        'title':'Lambda_1',
        'content':'First post content ',
        'date_psoted':'April 20,2018'
    },
    {
        'author':'Alpha Epsilon',
        'title':'Lambda_2',
        'content':'Second post content ',
        'date_psoted':'April 17,2008'
    }
]

@app.route("/")
@app.route("/home")
def home():
    return render_template('home.html',posts=posts)

@app.route("/check")
def first():
    return render_template('check1.html')

@app.route("/about")
def about():
    return render_template('about.html',posts=posts)

if __name__ == "__main__":
    app.run(debug=True)
